('E:\\vaishnav\\Applications\\Computer '
 'project\\Phishing\\build\\setupfinal\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\vaishnav\\Applications\\Computer '
   'project\\Phishing\\build\\setupfinal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DR\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('setupfinal',
   'E:\\vaishnav\\Applications\\Computer project\\Phishing\\setupfinal.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_mysql_connector.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\vaishnav\\Applications\\Computer '
   'project\\Phishing\\build\\setupfinal\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\dr\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('setupfinal.exe.manifest',
   'E:\\vaishnav\\Applications\\Computer '
   'project\\Phishing\\build\\setupfinal\\setupfinal.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename setupfinal.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
