<!DOCTYPE html>
<html lang="en">
   <style>
       * {box-sizing: border-box;}
      
       body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
      
       .topnav {
         overflow: hidden;
         background-color: #e9e9e9;
        
       }
      
       .topnav a {
         float: left;
         display: block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
      
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
      
       .topnav a.active {
         background-color: #2196F3;
         color: white;
       }
      
       .topnav .search-container {
        
         min-width: 700px
       }
      
       .topnav input[type=text] {
         padding: 6px;
         margin-top: 8px;
         font-size: 17px;
         border: none;
       }
      
       .topnav .search-container button {
         float: right;
         padding: 6px 10px;
         margin-top: 8px;
         margin-right: 16px;
         background: #ddd;
         font-size: 17px;
         border: none;
         cursor: pointer;
       }
      
       .topnav .search-container button:hover {
         background: #ccc;
       }
      
       @media screen and (max-width: 600px) {
         .topnav .search-container {
           float: none;
         }
         .topnav a, .topnav input[type=text], .topnav .search-container button {
           float: none;
           display: block;
           text-align: left;
           width: 100%;
           margin: 0;
           padding: 14px;
         }
         .topnav input[type=text] {
           border: 1px solid #ccc; 
         }
       }
       h2 {text-align: center;}
 
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}
 
tr:nth-child(even) {
background-color: #8a8a8a;
}
 
tr:hover {background-color: #ddd ;   color: #009879;
 
 
}
* {
font-family: sans-serif; /* Change your font family */
}
.content-table {
border-collapse: collapse;
margin: 25px 0;
font-size: 0.9em;
min-width: 700px;
border-radius: 5px 5px 0 0;
overflow: hidden;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead tr {
background-color: #009879;
color: #ffffff;
text-align: left;
font-weight: bold;
}
.content-table th,
.content-table td {
padding: 12px 15px;
}
.content-table tbody tr {
border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even) {
background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
border-bottom: 2px solid #009879;
}
       </style>
<head>
   <meta charset="UTF-8">
  
   <title>Search</title>
</head>
<body>
   <h2>Enter Username</h2>
   <div class="topnav" name="search!">
      
       <div class="search-container">
         <form action="#" method="POST">
           {% csrf_token %}
           <input type="text" placeholder="Search.." name="search">
           <button type="submit"><i class="fa fa-search"></i></button>
         </form>
       </div>
     </div>
     <table class="content-table">
       <thead>
       <tr>
         <th>Platform</th>
         <th>Username</th>
         <th>Password</th>
       </tr>
       </thead>
       <tbody>
      {% for i in data1 %}
        <tr>
          <td>{{i.Appid}}</td>
          <td>{{i.Username}}</td>
          <td>{{i.Password}}</td>
        </tr>
      {% endfor %}
      </tbody>
      </table>
 
</body>
</html>

